
/* home */
* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
  }
  .main {
    background-color: #252239;
    color: white;
    width: 100%;
    height: 65vh;
  }
  
  .navBar {
    width: 100%;
    height: 10vh;
    background-color: #201d34;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo {
    width: 70%;
    height: 73%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo img {
    width: 76px;
  }
  .logo i {
    font-size: 22px;
  }
  .slider {
    width: 100%;
    height: 85%;
    background-color: #201d34;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .slider-text {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .stext-inner {
    width: 85%;
    height: 70%;
    background-color: #201d34;
  }
  .text-part {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 33px;
    font-family: sans-serif;
  }
  #change-color {
    color: #a6a5ae;
  }
  .buttons-part {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 45px;
    margin-left: 14px;
  }
  .btn-male {
    width: 31%;
    height: 43%;
    background: linear-gradient(to right, #04a2ff, #1f65ff);
    color: white;
    border-radius: 39px;
    box-shadow: 0px 0px 18px 6px #0058ffd1;
    border: none;
    font-size: 22px;
  }
  .btn-female {
    width: 31%;
    height: 43%;
    background: linear-gradient(to right, #f1357d, #c44fde);
    color: white;
    border-radius: 39px;
    box-shadow: 0px 0px 20px 3px #e700ffd1;
    border: none;
    font-size: 22px;
  }
  .slider-img {
    width: 50%;
    height: 100%;
    background-image: url(./assets/images/food.jpg);
    background-position: center;
    background-size: cover;
  }
  .section-two {
    background-color: #252239;
    color: white;
    width: 100%;
    height: 120vh;
  }
  .sec-two-heading {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 31px;
    font-family: sans-serif;
  }
  .carts {
    width: 100%;
    height: 80%;
    background-color: #252239;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .carts-inner {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .card {
    width: 72%;
    height: 18%;
    background-color: #151226;
    border-radius: 11px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 30px 0px 30px;
  }
  #numbers{
    background: linear-gradient(to right, #f0367f, #c44edb);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: 43px;
  }
  .card p{
    font-size: 23px;
  }
  .section-three{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  #linear-color{
    background: linear-gradient(to right, #f0367f, #c44edb);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .s-three-inner{
    width: 46%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 32px;
    color: white;
    font-weight: 600;
    text-align: center;
  }
  .sec-three-images{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sec-three-btn{
    width: 29%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #sec-three-a {
    color: white;
    font-weight: 400;
  }
  
  .section-four{
    width: 100%;
    height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sec-four-inner{
    width: 69%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .sec-four-text{
    width: 25%;
    height: 95%;
    background-color: #151226;
    border-radius: 7px;
    z-index: 111;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
  }
  .sec-f-heading{
    width: 90%;
    height: 22%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 16px;
    font-size: 29px;
    font-weight: 600;
  }
  #small-text{
    font-size: 22px;
    background: linear-gradient(to right, #f0367f, #c44edb);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  .sec-f-body{
    width: 90%;
    height: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .sec-four-img{
    width: 100%;
    height: 70%;
    background-image: url(./assets/images/pizza.jpg);
    background-position: center;
    background-size: cover;
  }
  .sec-four-cart{
    width: 100%;
    height: 18%;
    border-bottom: 1px solid gray;
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  .s-f-left{
    width: 20%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  .circle{
    width: 50%;
    height: 50%;
    border-radius: 44px;
    background: linear-gradient(to right, #f0367f, #c44edb);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }
  .sec-four-cart-diff{
    width: 100%;
    height: 18%;
    display: flex;
    align-items: center;
    font-size: 18px;
  }
  .section-five{
    width: 100%;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .sec-five-inner{
    width: 65%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 26px;
    font-weight: 600;
    color: white;
  }
  .sec-five-con{
    width: 80%;
    height: 65%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sec-five-cart{
    width: 48%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    text-align: center;
    background-color: #151226;
    padding: 0px 12px 0px 12px;
  }
  .last-button{
    width: 30%;
    height: 12%;
    border-radius: 32px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 600;
    border: none;
    background: linear-gradient(to right, #f0367f, #c44edb);
    color: white;
  }
  #t-color-change{
    background: linear-gradient(to right, #f0367f, #c44edb);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  #numbers {
    color: linear-gradient(to right, #f1357d, #c44fde);
    font-size: 22px;
  }
  